{
  "name": "DailyPulse - Smart Task & Goals Planner",
  "short_name": "DailyPulse",
  "description": "Sistem pintar pengurusan masa tugasan dan matlamat harian, auto-jadual, dan fokus timer.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/data/icon.svg",
      "sizes": "192x192 512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
